<!DOCTYPE html>

<html>

<head>

	<title>Chloé Fontanesi's profile</title>
	<meta name="description"content="this is the profile of Chloé">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/3a782bbefa.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">
		<div class="card-white" id="introduction">
			<h1> Hello, I'm Chloé 🙋</h1> 
			<img src="images/profile.JPG" class="img-circle" height="300"width="229"alt="Chloé Fontanesi">
			<p>
				I am a student in the first year of a Master at IÉSEG in digital marketing. I love new technologies and I am passionate about cars, especially Formula 1 🏎. 
			</p>
				
			<p>
				I love to travel and last year I made one of my dreams come true by going to Lapland ❄️!
			</p>
			<p>
				Also know that I am a dog addict, my favorite dogs are the shepherd dogs.
			</p>
				And finally, I am creative and I always have a smile 😁 !
			</p>
			<a href="#" class="btn-blue" target="_blank">Discover my website</a>
		</div>
		<div class="card-white">
			<h2>Formula 1 🏎</h2>
			<p> I am passionate about <strong> Formula 1.</strong>
			</p>
		</div>	
		<div class="card-white">
			<h2>Lapland ❄️</h2>
			<p> I went to <strong>Lapland</strong> in February 2020.
			</p>
		</div>
		<div class="card-white">
			<h2>Dog addict 🐕</h2>
			<p> I love dogs, especially the <strong>shepherd dogs</strong>.
			</p>
		</div>
		<div class="card-white">
			<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
					<a href="https://www.linkedin.com/in/chloe-fontanesi/" target="_blank"><i class="fab fa-linkedin"></i></a>
					</li>
					<li>
					<a href="https://instagram.com/chloe_ftn?r=nametag" target="_blank"><i class="fab fa-instagram"></i></a>
					</li>
					<li>
					<a href="https://www.facebook.com/chloe.fontanesi/" target="_blank"><i class="fab fa-facebook-square"></i></a>
					</li>
				</ul>
		</div>
	</div>

	
</body>

</html>